{
  "compilerOptions": {
    "strict": true,
    "target": "es2021",
    "module": "none",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "../static/corydalis/js/",
    "allowJs": true
  }
}
