{
   "compilerOptions": {
       "strict" : true,
       "target" : "es5",
       "baseUrl": "./",
       "outDir": "../static/corydalis/js/",
       "paths": {
           "*" : ["node_modules/*"],
       },
   }
}
